# https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md
updates.pin = [
  { groupId = "com.fasterxml.jackson.core", version="2.10." }
]
updates.includeScala=no